spring.application.name=ms-bets
server.port=${SERVER_PORT:8081}
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432}/${DATABASE_NAME:msbets}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.addresses=amqps://xzkijhvf:V2Fvw-d0F7-Rl4vLLdBQCUrlbr4bk5wr@beaver.rmq.cloudamqp.com/xzkijhvf
broker.queue.email.name=default.email